QMainWindow {
    background: white;
}

QLineEdit {
    border: none;
    border-bottom: 2px solid rgba(66, 133, 244, 30%);
    margin-left: 30px;
    margin-right: 30px;
}

QLineEdit:focus {
    border-bottom: 2px solid rgba(66, 133, 244, 100%);
}

QPlainTextEdit {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 25%);
    border-radius: 4px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    font-size: 15px;
}

#SideButton {
    margin: 0;
    text-align: left;
    padding: 5px 15px;
    border: none;
}

#SideButton:hover {
    background-color: rgb(237, 237, 237);
}

#SideButton:checked {
    color: rgba(50, 115, 220);
    background-color: rgba(66, 133, 244, 0.1);
    border: 1px solid rgba(66, 133, 244, 0.1);
    border-left: none;
    border-right: 5px;
}

LinkButton {
    background-color: transparent;
    text-align: left;
    border: none;
    color: #0082fa;
}

LinkButton:hover {
    color: #01BDFF;
}

LinkButton:pressed {
    color: #0082fa;
}

QScrollArea {
    border: none;
    background: transparent;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

QScrollBar:vertical {
    border:none;
    background: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    border-radius:3px;
    background: #DDDDDD;
    min-height: 60px;
}
QScrollBar::add-line:vertical {
    border: none;
    height: 0px;
}

QScrollBar::sub-line:vertical {
    border: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    border:none;
    background: transparent;
    height:10px;
}

QScrollBar::handle:horizontal {
    border-radius:3px;
    background: #DDDDDD;
    min-width: 60px;
}

QScrollBar::add-line:horizontal {
    border: none;
    width: 0px;
}

QScrollBar::sub-line:horizontal {
    border: none;
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background:  transparent;
}
